<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='temperatures_clean' inline='true' name='federated.0lwyitx0yq07n11el4giz0cm7kma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temperatures_clean' name='textscan.1iyd8aa0udcidi1b9eazu0ocni1e'>
            <connection class='textscan' directory='C:/Users/SD/climate_project/data' filename='temperatures_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iyd8aa0udcidi1b9eazu0ocni1e' name='temperatures_clean.csv' table='[temperatures_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='dt' ordinal='0' />
            <column datatype='real' name='AverageTemperature' ordinal='1' />
            <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='integer' name='month' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[temperatures_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[temperatures_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[temperatures_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[temperatures_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[temperatures_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[temperatures_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[temperatures_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[temperatures_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[temperatures_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column caption='Baseline Temperature' datatype='real' name='[Calculation_266275339313258497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([AverageTemperature]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dateproper' datatype='date' datatype-customized='true' name='[Calculation_266275339317538819]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM-dd&quot;, STR([year]) + &quot;-&quot; + RIGHT(&quot;0&quot;+STR([month]),2) + &quot;-01&quot;))' />
      </column>
      <column caption='jjj' datatype='boolean' name='[Calculation_266275339323998212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL(INT([month]))' />
      </column>
      <column caption='Hemisphere' datatype='string' name='[Calculation_369013705759113218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Latitude] &gt;= 0 THEN &quot;Northern&quot;&#13;&#10;ELSE &quot;Southern&quot;&#13;&#10;END' />
      </column>
      <column caption='GlobalAvgTemp' datatype='real' name='[Calculation_369013705759518723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG( AVG([AverageTemperature]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TemperatureAnomaly' datatype='real' name='[Calculation_369013705767940100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AverageTemperature]) - [Calculation_369013705759518723]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='temperatures_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[temperatures_clean.csv_8BECBFBB294844A5B21F98DC3D21FC0E]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Hemisphere)' hidden='true' name='[Action (Hemisphere)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_369013705759113218]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Year)' hidden='true' name='[Action (Month,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month:ok]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Dt),Year)' hidden='true' name='[Action (YEAR(Dt),Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:dt:ok]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0lwyitx0yq07n11el4giz0cm7kma'>
      <datasources>
        <datasource caption='temperatures_clean' name='federated.0lwyitx0yq07n11el4giz0cm7kma' />
      </datasources>
      <datasource-dependencies datasource='federated.0lwyitx0yq07n11el4giz0cm7kma'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (City)]'>
        <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_FC9385F340D04E8C91B5FF0B2BCEB17B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Hemisphere)]'>
        <groupfilter function='level-members' level='[Calculation_369013705759113218]' user:ui-action-filter='[Action2_FC9385F340D04E8C91B5FF0B2BCEB17B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Month,Year)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC9385F340D04E8C91B5FF0B2BCEB17B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:month:ok]' member='8' />
          <groupfilter function='member' level='[none:year:ok]' member='1750' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:year:qk]' included-values='in-range'>
        <min>1743</min>
        <max>20013</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_AD43408DE80C422A8BF5694255DCF8E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Climate Temperature Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Climate Temperature Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_FC9385F340D04E8C91B5FF0B2BCEB17B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Climate Temperature Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Climate Temperature Dashboard' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3_0680486E045141A6815D2C1865077C54]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Global Climate Temperature Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Climate Temperature Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_BE0BD3DD975040C5A19B10DA82935F1A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Global Climate Temperature Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Climate Temperature Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country-Level Temperature Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperatures_clean' name='federated.0lwyitx0yq07n11el4giz0cm7kma' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwyitx0yq07n11el4giz0cm7kma'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Hemisphere' datatype='string' name='[Calculation_369013705759113218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Latitude] &gt;= 0 THEN &quot;Northern&quot;&#13;&#10;ELSE &quot;Southern&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BE0BD3DD975040C5A19B10DA82935F1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (City)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Month,Year)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Hemisphere)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country,Year)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:City:nk]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:year:qk]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[sum:AverageTemperature:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[sum:AverageTemperature:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lwyitx0yq07n11el4giz0cm7kma].[sum:AverageTemperature:qk]</rows>
        <cols>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Map of Temperatures'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperatures_clean' name='federated.0lwyitx0yq07n11el4giz0cm7kma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lwyitx0yq07n11el4giz0cm7kma'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Hemisphere' datatype='string' name='[Calculation_369013705759113218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Latitude] &gt;= 0 THEN &quot;Northern&quot;&#13;&#10;ELSE &quot;Southern&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_FC9385F340D04E8C91B5FF0B2BCEB17B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BE0BD3DD975040C5A19B10DA82935F1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Month,Year)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Hemisphere)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:City:nk]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:year:qk]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (City)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[sum:AverageTemperature:qk]' />
              <lod column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwyitx0yq07n11el4giz0cm7kma].[avg:Latitude:qk]</rows>
        <cols>[federated.0lwyitx0yq07n11el4giz0cm7kma].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Temperature Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperatures_clean' name='federated.0lwyitx0yq07n11el4giz0cm7kma' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwyitx0yq07n11el4giz0cm7kma'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Hemisphere' datatype='string' name='[Calculation_369013705759113218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Latitude] &gt;= 0 THEN &quot;Northern&quot;&#13;&#10;ELSE &quot;Southern&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_BE0BD3DD975040C5A19B10DA82935F1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BE0BD3DD975040C5A19B10DA82935F1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (City)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Month,Year)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Hemisphere)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:City:nk]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:year:qk]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwyitx0yq07n11el4giz0cm7kma].[sum:AverageTemperature:qk]</rows>
        <cols>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hemisphere Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperatures_clean' name='federated.0lwyitx0yq07n11el4giz0cm7kma' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwyitx0yq07n11el4giz0cm7kma'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Hemisphere' datatype='string' name='[Calculation_369013705759113218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Latitude] &gt;= 0 THEN &quot;Northern&quot;&#13;&#10;ELSE &quot;Southern&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_369013705759113218]' derivation='None' name='[none:Calculation_369013705759113218:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_FC9385F340D04E8C91B5FF0B2BCEB17B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BE0BD3DD975040C5A19B10DA82935F1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:Calculation_369013705759113218:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_369013705759113218:nk]' member='&quot;Northern&quot;' />
              <groupfilter function='member' level='[none:Calculation_369013705759113218:nk]' member='&quot;Southern&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (City)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Month,Year)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:Calculation_369013705759113218:nk]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:City:nk]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:year:qk]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Hemisphere)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lwyitx0yq07n11el4giz0cm7kma].[sum:AverageTemperature:qk]</rows>
        <cols>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:Calculation_369013705759113218:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperatures_clean' name='federated.0lwyitx0yq07n11el4giz0cm7kma' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwyitx0yq07n11el4giz0cm7kma'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Hemisphere' datatype='string' name='[Calculation_369013705759113218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Latitude] &gt;= 0 THEN &quot;Northern&quot;&#13;&#10;ELSE &quot;Southern&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_FC9385F340D04E8C91B5FF0B2BCEB17B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BE0BD3DD975040C5A19B10DA82935F1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (City)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Hemisphere)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:City:nk]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:year:qk]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Month,Year)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[sum:AverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:year:qk]</rows>
        <cols>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperatures_clean' name='federated.0lwyitx0yq07n11el4giz0cm7kma' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwyitx0yq07n11el4giz0cm7kma'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Hemisphere' datatype='string' name='[Calculation_369013705759113218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Latitude] &gt;= 0 THEN &quot;Northern&quot;&#13;&#10;ELSE &quot;Southern&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' forecast-column-base='[avg:AverageTemperature:qk]' forecast-column-type='forecast-value' name='[fVal:avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Max' forecast-column-base='[max:AverageTemperature:qk]' forecast-column-type='forecast-value' name='[fVal:max:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Min' forecast-column-base='[min:AverageTemperature:qk]' forecast-column-type='forecast-value' name='[fVal:min:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' forecast-column-base='[sum:AverageTemperature:qk]' forecast-column-type='forecast-value' name='[fVal:sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Max' name='[max:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Min' name='[min:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (City)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Hemisphere)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Month,Year)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:City:nk]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[fVal:min:AverageTemperature:qk]' />
              <tooltip column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[fVal:max:AverageTemperature:qk]' />
              <tooltip column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[fVal:sum:AverageTemperature:qk]' />
              <lod column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[fVal:avg:AverageTemperature:qk]' />
              <color column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwyitx0yq07n11el4giz0cm7kma].[fVal:sum:AverageTemperature:qk]</rows>
        <cols>[federated.0lwyitx0yq07n11el4giz0cm7kma].[yr:dt:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperatures_clean' name='federated.0lwyitx0yq07n11el4giz0cm7kma' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwyitx0yq07n11el4giz0cm7kma'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Hemisphere' datatype='string' name='[Calculation_369013705759113218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Latitude] &gt;= 0 THEN &quot;Northern&quot;&#13;&#10;ELSE &quot;Southern&quot;&#13;&#10;END' />
            </column>
            <column caption='GlobalAvgTemp' datatype='real' name='[Calculation_369013705759518723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG( AVG([AverageTemperature]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TemperatureAnomaly' datatype='real' name='[Calculation_369013705767940100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AverageTemperature]) - [Calculation_369013705759518723]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Max' name='[max:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Min' name='[min:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369013705767940100]' derivation='User' name='[usr:Calculation_369013705767940100:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lwyitx0yq07n11el4giz0cm7kma].[Calculation_369013705759518723]' ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia And Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (City)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Hemisphere)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Month,Year)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:City:nk]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:year:qk]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[usr:Calculation_369013705767940100:qk]' />
              <tooltip column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[min:AverageTemperature:qk]' />
              <tooltip column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[max:AverageTemperature:qk]' />
              <lod column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[avg:AverageTemperature:qk]' />
              <lod column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:month:qk]</rows>
        <cols>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperatures_clean' name='federated.0lwyitx0yq07n11el4giz0cm7kma' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwyitx0yq07n11el4giz0cm7kma'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='dateproper' datatype='date' datatype-customized='true' name='[Calculation_266275339317538819]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM-dd&quot;, STR([year]) + &quot;-&quot; + RIGHT(&quot;0&quot;+STR([month]),2) + &quot;-01&quot;))' />
            </column>
            <column caption='jjj' datatype='boolean' name='[Calculation_266275339323998212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL(INT([month]))' />
            </column>
            <column caption='Hemisphere' datatype='string' name='[Calculation_369013705759113218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Latitude] &gt;= 0 THEN &quot;Northern&quot;&#13;&#10;ELSE &quot;Southern&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' forecast-column-base='[sum:AverageTemperature:qk]' forecast-column-type='forecast-value' name='[fVal:sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_266275339323998212]' derivation='None' name='[none:Calculation_266275339323998212:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_266275339317538819]' derivation='Year' name='[yr:Calculation_266275339317538819:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:Calculation_266275339323998212:nk]'>
            <groupfilter function='member' level='[none:Calculation_266275339323998212:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[yr:Calculation_266275339317538819:ok]' direction='ASC'>
            <dictionary>
              <bucket>1743</bucket>
              <bucket>1744</bucket>
              <bucket>1745</bucket>
              <bucket>1746</bucket>
              <bucket>1747</bucket>
              <bucket>1748</bucket>
              <bucket>1749</bucket>
              <bucket>1750</bucket>
              <bucket>1751</bucket>
              <bucket>1752</bucket>
              <bucket>1753</bucket>
              <bucket>1754</bucket>
              <bucket>1755</bucket>
              <bucket>1756</bucket>
              <bucket>1757</bucket>
              <bucket>1758</bucket>
              <bucket>1759</bucket>
              <bucket>1760</bucket>
              <bucket>1761</bucket>
              <bucket>1762</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (City)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Hemisphere)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Month,Year)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:City:nk]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:year:qk]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:Calculation_266275339323998212:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwyitx0yq07n11el4giz0cm7kma].[fVal:sum:AverageTemperature:qk]</rows>
        <cols>[federated.0lwyitx0yq07n11el4giz0cm7kma].[yr:Calculation_266275339317538819:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='7' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Temperature Anomaly Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperatures_clean' name='federated.0lwyitx0yq07n11el4giz0cm7kma' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwyitx0yq07n11el4giz0cm7kma'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Hemisphere' datatype='string' name='[Calculation_369013705759113218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Latitude] &gt;= 0 THEN &quot;Northern&quot;&#13;&#10;ELSE &quot;Southern&quot;&#13;&#10;END' />
            </column>
            <column caption='GlobalAvgTemp' datatype='real' name='[Calculation_369013705759518723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG( AVG([AverageTemperature]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TemperatureAnomaly' datatype='real' name='[Calculation_369013705767940100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AverageTemperature]) - [Calculation_369013705759518723]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369013705767940100]' derivation='User' name='[usr:Calculation_369013705767940100:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lwyitx0yq07n11el4giz0cm7kma].[Calculation_369013705759518723]' ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_FC9385F340D04E8C91B5FF0B2BCEB17B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BE0BD3DD975040C5A19B10DA82935F1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (City)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Month,Year)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Hemisphere)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:City:nk]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:year:qk]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country)]</column>
            <column>[federated.0lwyitx0yq07n11el4giz0cm7kma].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwyitx0yq07n11el4giz0cm7kma].[usr:Calculation_369013705767940100:qk]</rows>
        <cols>[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Global Temperature Trend' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Climate Temperature Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aaff' fontsize='20' italic='true'>Global Climate Temperature Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='temperatures_clean' name='federated.0lwyitx0yq07n11el4giz0cm7kma' />
      </datasources>
      <datasource-dependencies datasource='federated.0lwyitx0yq07n11el4giz0cm7kma'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98770' x='615' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='32750' id='15' name='Country-Level Temperature Distribution' w='43231' x='385' y='32250' />
        <zone h='32875' id='10' name='Global Map of Temperatures' w='43462' x='615' y='65875' />
        <zone h='32875' id='16' name='Hemisphere Comparison' w='43462' x='44308' y='32250' />
        <zone h='23125' id='17' name='Temperature Anomaly Over Time' w='41846' x='45769' y='7750' />
        <zone h='33250' id='5' name='Monthly Seasonality' w='42538' x='44923' y='66000' />
        <zone h='23000' id='3' name='Global Temperature Trend' w='44615' x='615' y='7875' />
        <zone h='9500' id='14' name='Global Map of Temperatures' pane-specification-id='0' param='[federated.0lwyitx0yq07n11el4giz0cm7kma].[sum:AverageTemperature:qk]' type-v2='size' w='10000' x='89071' y='87000' />
        <zone h='41250' id='13' name='Global Map of Temperatures' param='[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:Country:nk]' type-v2='filter' values='cascading' w='12000' x='87846' y='41250' />
        <zone h='17625' id='11' mode='typeinlist' name='Global Map of Temperatures' param='[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:City:nk]' type-v2='filter' values='cascading' w='11154' x='88154' y='22375' />
        <zone fixed-size='70' h='8250' id='12' is-fixed='true' name='Global Map of Temperatures' param='[federated.0lwyitx0yq07n11el4giz0cm7kma].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12154' x='87769' y='12500' />
        <zone fixed-size='65' h='9500' id='9' is-fixed='true' name='Monthly Seasonality' pane-specification-id='0' param='[federated.0lwyitx0yq07n11el4giz0cm7kma].[sum:AverageTemperature:qk]' type-v2='color' w='11615' x='87846' y='2000' />
        <zone h='6875' id='22' type-v2='title' w='87000' x='692' y='625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
